section
    background-color: #eeeeee
    font-family: 'Exo 2', sans-serif
    #titulo
        padding-bottom: 30px
        padding-top: 30px
        text-align: center
        text-transform: uppercase
        img
            width: 250px
            margin-bottom: 20px
        h1
            font-size: 1.2em
            color: #630c1c
            font-weight: bolder
        h2
            font-size: 0.8em
            color: #263238
            font-weight: bolder
    .navbar
        padding-bottom: 20px
        padding-top: 20px
        background-color: #630c1c !important
        button, button:active, button:focus
            outline: none !important
        .navbar-nav
            a
                font-weight: bolder
                color: #ECEFF1
                i
                    margin-right: 5px