@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700')

$color-pri: #630c1c
$color-sec: #263238

$color-texto-pri: #ECEFF1
$color-texto-sec: #ECEFF1
$color-texto-ter: #b0bec5

section
    font-family: 'Exo 2', sans-serif
    #superior
        padding: 50px 0 50px 0
        background-color: $color-pri
    #inferior
        padding: 30px 0 30px 0
        background-color: $color-sec
        p
            font-size: 0.8em
            color: $color-texto-ter
            margin: 0
    h1
        font-weight: bold
        font-size: 1em
        color: $color-texto-pri
        padding: 0 0 10px 0
    p
        text-align: justify
        font-size: 1em
        color: $color-texto-pri

    button, button:active
        color: $color-pri