$color-pri: #630c1c
$color-txt-pri: #ECEFF1

section
    font-family: 'Exo 2', sans-serif

    .carousel-caption
        padding: 10px
        text-align: left
        background-color: rgba(38, 50, 56, 0.35)
        h5
            font-weight: bold
            color: $color-pri  
        p 
            text-align: left
        
    .btn-dark, .btn-dark:active
        color: $color-txt-pri
        background-color: $color-pri
        border-color: $color-pri