section
    font-family: 'Exo 2', sans-serif
    background-color: #eeeeee
    padding: 10px
    border: 1px solid #CFD8DC
    margin-bottom: 10px
    a
        color: #630c1c
        h1
            font-size: 1em
    p
        font-size: 0.8em
        margin-bottom: 5px
        span
            margin-right: 10px
    .calificacion
        display: inline-block
        i
            color: #630c1c
            margin-left: 5px